[DEFAULT]
root_site_sitemap = https://docs.cloudera.com/sitemap.xml
xml_namespace = http://www.sitemaps.org/schemas/sitemap/0.9
xml_tag = loc
cert_verify = no
open_ai_api_key = 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